<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UseMicrosoftAzureFunctionsWorkerSdk>true</UseMicrosoftAzureFunctionsWorkerSdk>
    <AzureFunctionsEnableWorkerIndexing>true</AzureFunctionsEnableWorkerIndexing>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Azure Function runtime -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />

    <!-- Monitoring -->
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />

    <!-- Storage -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />

    <!-- Your actual slide + AI dependencies -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Spire.Presentation" Version="11.2.1" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

</Project>