# SlideTemplateFiller

./: .gitignore  Program.cs  README.txt  SlideTemplateFiller.sln  SlideTemplateFiller_Project.sln  Template Test - Shape ID.pptx  Template Test.pptx  extract.cs  extractor.cs  openapi.json  result_json_from_code.pptx  result_json_from_gpt.pptx  write.cs  ~$result.pptx
.claude/: settings.local.json
Console App/: ConsoleApp.csproj
FunctionApp/: FunctionApp.csproj  FunctionApp.sln
FunctionApp/Functions/: GenerateSlideFunction.cs
FunctionApp/Helpers/: BlobHelper.cs  OpenAIHelper.cs  ShapeExtractor.cs  SlideProcessor.cs  SlideUtils.cs
Properties/: launchSettings.json
