<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
    <PackageReference Include="Spire.Presentation" Version="11.2.1" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.2" />
  </ItemGroup>
</Project>
